import React, { useState, useEffect, useRef } from 'react';
import { useNavigate, useParams, useLocation } from 'react-router-dom';
import {
  Card,
  CardContent,
} from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Avatar, AvatarImage, AvatarFallback } from "@/components/ui/avatar";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { ScrollArea } from "@/components/ui/scroll-area";
import {
  MessageSquare,
  Send,
  ArrowLeft,
  CheckCircle,
  Clock,
  User,
  RefreshCw,
  AlertCircle,
  Loader2,
  MessageCircle,
  Package,
  Sparkles,
  Menu
} from 'lucide-react';
import { apiService } from '@/services/apiService';

const ChatPage = () => {
  const { id: urlChatId } = useParams();
  const navigate = useNavigate();
  const location = useLocation();
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState(null);
  const [chatData, setChatData] = useState(null);
  const [messages, setMessages] = useState([]);
  const [message, setMessage] = useState('');
  const [sending, setSending] = useState(false);
  const [isRefreshing, setIsRefreshing] = useState(false);
  const [chatId, setChatId] = useState(urlChatId || null);
  const messageEndRef = useRef(null);
  const pollInterval = useRef(null);
  const inputRef = useRef(null);
  
  // Get customer data from localStorage or location state
  const customerEmail = location.state?.customerEmail || localStorage.getItem('customerEmail');
  const customerData = location.state?.customerData || JSON.parse(localStorage.getItem('customerData') || '{}');
  const orderId = location.state?.orderId || null;
  const storeId = location.state?.storeId || location.state?.orderDetails?.storeId || chatData?.storeId || 'store-default';

  console.log('💬 ChatPage: Current state:', {
    urlChatId,
    chatId,
    customerEmail,
    orderId,
    chatDataId: chatData?.id,
    messagesCount: messages.length
  });

  useEffect(() => {
    if (!customerEmail) {
      navigate('/customer/lookup');
      return;
    }

    if (orderId && !urlChatId) {
      createOrGetChat();
    } else if (urlChatId) {
      setChatId(urlChatId);
      loadChatData();
    } else {
      // 🔧 CORREÇÃO: Permitir chat mesmo sem chatId específico
      setIsLoading(false);
      // Set up default chat data
      setChatData({
        id: 'general-chat',
        name: 'Store Support',
        avatar: `https://ui-avatars.com/api/?name=Store&background=3b82f6&color=fff`,
        initials: 'ST',
        storeName: 'Store Support'
      });
    }
  }, [urlChatId, customerEmail, orderId, navigate]);

  useEffect(() => {
    if (!chatId || !chatData) return;

    console.log('🔄 Starting message polling for chat:', chatId);
    loadMessages(true);
    
    pollInterval.current = setInterval(() => {
      loadMessages(true);
    }, 3000);

    return () => {
      if (pollInterval.current) {
        clearInterval(pollInterval.current);
        console.log('🛑 Stopping message polling');
      }
    };
  }, [chatId, chatData]);

  useEffect(() => {
    if (messageEndRef.current) {
      messageEndRef.current.scrollIntoView({ behavior: 'smooth' });
    }
  }, [messages]);

  useEffect(() => {
    return () => {
      if (pollInterval.current) {
        clearInterval(pollInterval.current);
      }
    };
  }, []);

  const createOrGetChat = async () => {
    try {
      setIsLoading(true);
      setError(null);
      console.log('💬 Creating/getting chat for order:', { orderId, customerEmail, storeId });

      const customerIdentifier = customerEmail;
      const response = await apiService.getOrderChat(orderId, customerIdentifier, storeId);
      console.log('✅ API Response:', response);
      
      if (response && response.id) {
        console.log('✅ Chat created/found:', response);
        setChatId(response.id);
        
        const newChatData = {
          id: response.id,
          orderId: response.orderId,
          storeName: response.participants?.storeName || 'Store Support',
          storeId: response.storeId,
          customerEmail: response.customerEmail || customerEmail,
          participants: response.participants,
          name: response.participants?.storeName || 'Store Support',
          avatar: `https://ui-avatars.com/api/?name=Store&background=3b82f6&color=fff`,
          initials: 'ST'
        };
        
        setChatData(newChatData);
        
        if (!urlChatId) {
          navigate(`/customer/chat/${response.id}`, { 
            replace: true,
            state: { customerEmail, orderId, customerData }
          });
        }
        
        setIsLoading(false);
      } else {
        throw new Error('Failed to create chat');
      }

    } catch (error) {
      console.error('❌ Error creating/getting chat:', error);
      setError('Error creating chat: ' + error.message);
      setIsLoading(false);
    }
  };

  const loadChatData = async () => {
    try {
      setIsLoading(true);
      setError(null);
      console.log('💬 Loading chat data:', { chatId: urlChatId, customerEmail });

      try {
        const chatDetails = await apiService.getChatDetails(urlChatId, customerEmail);
        console.log('✅ Chat details loaded:', chatDetails);
        
        setChatData({
          ...chatDetails,
          name: chatDetails.participants?.storeName || 'Store Support',
          avatar: `https://ui-avatars.com/api/?name=Store&background=3b82f6&color=fff`,
          initials: 'ST'
        });
      } catch (apiError) {
        console.log('⚠️ Could not load chat details, using mock data');
        
        setChatData({
          id: urlChatId,
          orderId: orderId,
          storeName: 'Store Support',
          storeId: storeId,
          customerEmail: customerEmail,
          participants: {
            storeName: 'Store Support'
          },
          name: 'Store Support',
          avatar: `https://ui-avatars.com/api/?name=Store&background=3b82f6&color=fff`,
          initials: 'ST'
        });
      }

    } catch (error) {
      console.error('❌ Error loading chat:', error);
      setError('Error loading conversation: ' + error.message);
    } finally {
      setIsLoading(false);
    }
  };

  const loadMessages = async (silent = false) => {
    try {
      if (!silent) {
        setIsRefreshing(true);
      }
      
      console.log(`📨 ${silent ? 'Updating' : 'Loading'} messages for chat:`, chatId);
      
      if (!chatId) {
        console.log('⚠️ No chatId available, showing welcome message');
        setMessages([{
          id: 'welcome',
          content: 'Chat started! Send your first message to the store.',
          sender: 'system',
          senderName: 'System',
          senderType: 'system',
          time: new Date(),
          read: true
        }]);
        return;
      }
      
      try {
        const realMessages = await apiService.getChatMessages(chatId);
        
        if (realMessages && realMessages.length > 0) {
          console.log('✅ Real messages loaded:', realMessages.length);
          const processedMessages = realMessages.map((msg, index) => {
            let messageTime = new Date();
            
            if (msg.timestamp) {
              try {
                if (msg.timestamp._seconds) {
                  messageTime = new Date(msg.timestamp._seconds * 1000);
                } else if (msg.timestamp.toDate) {
                  messageTime = msg.timestamp.toDate();
                } else if (typeof msg.timestamp === 'string' || typeof msg.timestamp === 'number') {
                  messageTime = new Date(msg.timestamp);
                }
              } catch (error) {
                console.log('⚠️ Error processing timestamp:', error);
                messageTime = new Date();
              }
            }

            return {
              id: msg.id || `msg-${index}`,
              content: msg.text || msg.content || '',
              sender: msg.senderType === 'customer' ? 'user' : msg.senderType === 'system' ? 'system' : 'store',
              senderName: msg.senderName || (msg.senderType === 'customer' ? 'You' : msg.senderType === 'system' ? 'System' : 'Store'),
              senderType: msg.senderType,
              time: messageTime,
              read: msg.read || false
            };
          });
          
          setMessages(processedMessages);
        } else {
          console.log('📭 No messages found, showing welcome message');
          
          setMessages([{
            id: 'welcome',
            content: 'Chat started! Send your first message to the store.',
            sender: 'system',
            senderName: 'System',
            senderType: 'system',
            time: new Date(),
            read: true
          }]);
        }
      } catch (apiError) {
        console.log('⚠️ API failed to load messages:', apiError);
        
        setMessages([{
          id: 'error',
          content: 'Could not load messages. You can still send new messages.',
          sender: 'system',
          senderName: 'System',
          senderType: 'system',
          time: new Date(),
          read: true
        }]);
      }
      
    } catch (error) {
      console.error('❌ Error loading messages:', error);
      if (!silent) {
        setError('Error loading messages');
      }
    } finally {
      if (!silent) {
        setIsRefreshing(false);
      }
    }
  };

  const handleSendMessage = async () => {
    if (!message.trim() || sending) return;
    
    try {
      setSending(true);
      console.log('📤 Sending message:', message, 'to chatId:', chatId);

      const messageData = {
        text: message.trim(),
        senderId: customerEmail,
        senderType: 'customer',
        senderName: customerData?.customer?.name || 'Customer',
        type: 'text',
        timestamp: new Date()
      };

      const tempMessage = {
        id: `temp-${Date.now()}`,
        content: message.trim(),
        sender: 'user',
        senderName: 'You',
        senderType: 'customer',
        time: new Date(),
        read: false
      };

      setMessages(prev => [...prev, tempMessage]);
      setMessage('');

      // 🔧 CORREÇÃO: Tentar enviar mesmo sem chatId
      if (chatId && chatId !== 'general-chat') {
        try {
          console.log('📤 Sending via API to chatId:', chatId);
          await apiService.sendMessage(chatId, messageData);
          console.log('✅ Message sent successfully');
          
          setTimeout(() => {
            loadMessages(true);
          }, 500);
        } catch (apiError) {
          console.error('❌ API send failed:', apiError);
          
          setMessages(prev => prev.map(msg => 
            msg.id.startsWith('temp-') ? { ...msg, id: `local-${Date.now()}`, read: false } : msg
          ));
        }
      } else {
        console.log('💬 Local message (no API chatId)');
        
        setMessages(prev => prev.map(msg => 
          msg.id.startsWith('temp-') ? { ...msg, id: `local-${Date.now()}`, read: false } : msg
        ));
        
        // Simulate store response for demo
        setTimeout(() => {
          const autoReply = {
            id: `auto-${Date.now()}`,
            content: 'Thank you for your message! A store representative will respond soon.',
            sender: 'store',
            senderName: 'Store Support',
            senderType: 'store',
            time: new Date(),
            read: true
          };
          setMessages(prev => [...prev, autoReply]);
        }, 2000);
      }
      
    } catch (error) {
      console.error('❌ Error sending message:', error);
      setError('Error sending message');
      
      setMessages(prev => prev.filter(msg => !msg.id.startsWith('temp-')));
      setMessage(messageData.text);
      
    } finally {
      setSending(false);
    }
  };

  const formatTime = (time) => {
    if (!time || !(time instanceof Date) || isNaN(time.getTime())) {
      return 'Now';
    }
    
    try {
      const now = new Date();
      const diffInSeconds = Math.floor((now.getTime() - time.getTime()) / 1000);
      
      if (diffInSeconds < 30) {
        return 'Now';
      } else if (diffInSeconds < 60) {
        return 'Just now';
      } else if (diffInSeconds < 3600) {
        const minutes = Math.floor(diffInSeconds / 60);
        return `${minutes}m ago`;
      } else if (diffInSeconds < 86400) {
        const hours = Math.floor(diffInSeconds / 3600);
        return `${hours}h ago`;
      } else if (diffInSeconds < 604800) {
        const days = Math.floor(diffInSeconds / 86400);
        return `${days}d ago`;
      } else {
        return time.toLocaleDateString('en-US', {
          day: '2-digit',
          month: '2-digit',
          year: time.getFullYear() !== now.getFullYear() ? 'numeric' : undefined
        });
      }
    } catch (error) {
      console.log('⚠️ Error formatting time:', error);
      return 'Now';
    }
  };

  const handleManualRefresh = async () => {
    await loadMessages();
  };

  const handleKeyPress = (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSendMessage();
    }
  };

  if (isLoading) {
    return (
      <div className="min-h-screen bg-slate-50 flex items-center justify-center px-4">
        <div className="text-center">
          <Loader2 className="h-8 w-8 animate-spin text-blue-600 mx-auto mb-3" />
          <p className="text-slate-600 text-sm font-medium">Loading conversation...</p>
          {chatId && <p className="text-xs text-slate-400 mt-1">Chat: {chatId.slice(-6)}</p>}
          {orderId && <p className="text-xs text-slate-400 mt-1">Order: {orderId.slice(-6)}</p>}
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="min-h-screen bg-slate-50 flex items-center justify-center p-4">
        <Card className="w-full max-w-md">
          <CardContent className="p-6 text-center">
            <AlertCircle className="h-12 w-12 text-red-500 mx-auto mb-4" />
            <h3 className="text-lg font-semibold text-slate-900 mb-2">Error in conversation</h3>
            <p className="text-slate-500 mb-4 text-sm">{error}</p>
            <div className="space-y-2">
              <Button onClick={() => navigate('/customer/dashboard')} className="w-full bg-blue-600 hover:bg-blue-700">
                <ArrowLeft className="h-4 w-4 mr-2" />
                Back to Orders
              </Button>
              <Button onClick={loadChatData} variant="outline" className="w-full">
                <RefreshCw className="h-4 w-4 mr-2" />
                Try Again
              </Button>
            </div>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-slate-50 flex flex-col">
      {/* 🎯 HEADER MOBILE-OPTIMIZED */}
      <header className="bg-gradient-to-r from-blue-500 to-indigo-600 px-3 sm:px-4 pt-4 sm:pt-6 pb-3 sm:pb-4 relative overflow-hidden">
        <div className="absolute top-0 right-0 w-16 sm:w-24 h-16 sm:h-24 bg-white/5 rounded-full -translate-y-8 sm:-translate-y-12 translate-x-8 sm:translate-x-12"></div>
        <div className="absolute bottom-0 left-0 w-12 sm:w-16 h-12 sm:h-16 bg-white/5 rounded-full translate-y-6 sm:translate-y-8 -translate-x-6 sm:-translate-x-8"></div>
        
        <div className="relative z-10">
          {/* Top bar with navigation */}
          <div className="flex items-center justify-between mb-3 sm:mb-4">
            <div className="flex items-center">
              <Button 
                variant="ghost" 
                size="sm"
                onClick={() => navigate('/customer/dashboard')}
                className="text-white/80 hover:text-white hover:bg-white/10 p-2 mr-2 sm:mr-3 rounded-lg"
              >
                <ArrowLeft className="h-4 w-4" />
              </Button>
              <h1 className="text-white text-base sm:text-lg font-medium">Chat</h1>
            </div>
            
            <Button 
              variant="ghost" 
              size="sm"
              onClick={handleManualRefresh}
              disabled={isRefreshing}
              className="text-white/80 hover:text-white hover:bg-white/10 p-2 rounded-lg"
            >
              <RefreshCw className={`h-4 w-4 ${isRefreshing ? 'animate-spin' : ''}`} />
            </Button>
          </div>
          
          {/* Chat info */}
          <div className="flex items-center">
            <Avatar className="h-10 w-10 sm:h-12 sm:w-12 mr-3 border-2 border-white/20">
              <AvatarImage src={chatData?.avatar} />
              <AvatarFallback className="bg-white/20 text-white font-bold text-sm sm:text-base">
                {chatData?.initials || 'ST'}
              </AvatarFallback>
            </Avatar>
            
            <div className="flex-1 min-w-0">
              <div className="flex items-center">
                <h2 className="text-white text-base sm:text-lg font-medium mr-2 truncate">
                  {chatData?.name || 'Store Support'}
                </h2>
                <CheckCircle className="w-3 h-3 sm:w-4 sm:h-4 text-emerald-400 flex-shrink-0" />
              </div>
              
              <div className="flex items-center text-blue-200 text-xs sm:text-sm">
                <div className="w-2 h-2 bg-emerald-400 rounded-full mr-2 animate-pulse"></div>
                <span>Online</span>
                {orderId && (
                  <>
                    <span className="mx-2 hidden sm:inline">•</span>
                    <Package className="h-3 w-3 mr-1 ml-2 sm:ml-0" />
                    <span className="truncate">Order #{(orderId || 'N/A').toString().slice(-6)}</span>
                  </>
                )}
              </div>
            </div>
          </div>
        </div>
      </header>

      {/* 🎯 MAIN CHAT AREA - MOBILE OPTIMIZED */}
      <main className="flex-1 flex flex-col bg-slate-50 relative z-10 min-h-0">
        {/* Messages area */}
        <div className="flex-1 overflow-hidden">
          <ScrollArea className="h-full">
            <div className="p-3 sm:p-4 space-y-3 sm:space-y-4 pb-4">
              
              {/* Chat intro card */}
              <Card className="bg-gradient-to-r from-blue-50 to-indigo-50 border-blue-200">
                <CardContent className="p-3 sm:p-4">
                  <div className="flex items-center">
                    <div className="w-8 h-8 sm:w-10 sm:h-10 bg-blue-500 rounded-full flex items-center justify-center mr-3 flex-shrink-0">
                      <MessageCircle className="h-4 w-4 sm:h-5 sm:w-5 text-white" />
                    </div>
                    <div className="flex-1 min-w-0">
                      <h3 className="font-medium text-blue-800 text-sm sm:text-base">Conversation started</h3>
                      <p className="text-blue-600 text-xs sm:text-sm truncate">
                        {orderId 
                          ? `About your order #${orderId.toString().slice(-6)}`
                          : 'Ask questions about your order'
                        }
                      </p>
                    </div>
                  </div>
                </CardContent>
              </Card>
              
              {/* Messages */}
              {messages.length === 0 ? (
                <div className="text-center py-6 sm:py-8">
                  <MessageSquare className="h-10 w-10 sm:h-12 sm:w-12 text-slate-400 mx-auto mb-3" />
                  <h3 className="text-base sm:text-lg font-medium text-slate-900 mb-1">No messages yet</h3>
                  <p className="text-slate-500 text-sm">Send your first message to the store</p>
                </div>
              ) : (
                messages.map((msg, idx) => (
                  <div 
                    key={msg.id || idx}
                    className={`flex ${msg.sender === 'user' ? 'justify-end' : 'justify-start'}`}
                  >
                    <div className={`max-w-[85%] sm:max-w-[80%] ${msg.sender === 'user' ? 'order-2' : 'order-1'}`}>
                      
                      {/* Store sender info */}
                      {msg.sender === 'store' && (
                        <div className="flex items-end mb-2">
                          <Avatar className="h-5 w-5 sm:h-6 sm:w-6 mr-2">
                            <AvatarImage src={chatData?.avatar} />
                            <AvatarFallback className="bg-blue-100 text-blue-700 text-xs">
                              {chatData?.initials || 'ST'}
                            </AvatarFallback>
                          </Avatar>
                          <span className="text-xs text-slate-500">{msg.senderName}</span>
                        </div>
                      )}
                      
                      {/* System messages */}
                      {msg.sender === 'system' && (
                        <div className="flex justify-center mb-4">
                          <div className="bg-slate-100 text-slate-600 text-xs px-3 py-2 rounded-full border border-slate-200 max-w-xs">
                            <Sparkles className="h-3 w-3 inline mr-1" />
                            <span>{msg.content}</span>
                          </div>
                        </div>
                      )}
                      
                      {/* Regular messages */}
                      {msg.sender !== 'system' && (
                        <>
                          <div className={`rounded-2xl p-3 ${
                            msg.sender === 'user'
                              ? 'bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-br-md' 
                              : 'bg-white text-slate-800 rounded-bl-md border border-slate-200 shadow-sm'
                          }`}>
                            <p className="text-sm whitespace-pre-wrap break-words">{msg.content}</p>
                          </div>
                          
                          <div className={`flex items-center mt-1 text-xs text-slate-400 ${
                            msg.sender === 'user' ? 'justify-end' : 'justify-start'
                          }`}>
                            <span>{formatTime(msg.time)}</span>
                            {msg.sender === 'user' && (
                              <CheckCircle className="ml-1 h-3 w-3" />
                            )}
                          </div>
                        </>
                      )}
                    </div>
                  </div>
                ))
              )}
              
              <div ref={messageEndRef} />
            </div>
          </ScrollArea>
        </div>
        
        {/* 🎯 INPUT AREA - MOBILE OPTIMIZED E SEMPRE VISÍVEL */}
        <div className="bg-white border-t border-slate-200 p-3 sm:p-4 safe-area-bottom">
          <div className="flex items-end space-x-2 sm:space-x-3">
            <div className="flex-1 relative">
              <Input
                ref={inputRef}
                className="pr-4 py-3 min-h-[44px] text-sm border-slate-200 focus:border-blue-300 focus:ring-blue-200 rounded-xl resize-none"
                placeholder="Type your message..."
                value={message}
                onChange={e => setMessage(e.target.value)}
                onKeyPress={handleKeyPress}
                disabled={sending}
                maxLength={1000}
              />
            </div>
            
            <Button 
              size="icon" 
              className={`min-w-[44px] h-[44px] rounded-xl transition-all duration-200 ${
                message.trim() && !sending
                  ? "bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 shadow-lg" 
                  : "bg-slate-300 cursor-not-allowed"
              }`}
              disabled={!message.trim() || sending}
              onClick={handleSendMessage}
            >
              {sending ? (
                <Loader2 className="h-4 w-4 sm:h-5 sm:w-5 animate-spin" />
              ) : (
                <Send className="h-4 w-4 sm:h-5 sm:w-5" />
              )}
            </Button>
          </div>
          
          {/* Debug info - only in development */}
          {process.env.NODE_ENV === 'development' && (
            <div className="text-center mt-2">
              <p className="text-xs text-slate-400">
                Chat: {chatId || 'none'} | Messages: {messages.length}
              </p>
            </div>
          )}
        </div>
      </main>
    </div>
  );
};

export default ChatPage;